# qrsta_server

./: .gitignore  Dockerfile  compose.yaml  ngrok.sh  pom.xml  privacy.html  qrsta-ea88f-firebase-adminsdk-sib5p-df58117039.json  test.yml
src/main/java/com/softkour/qrsta_server/: QrstaServerApplication.java
src/main/java/com/softkour/qrsta_server/config/: Constants.java  DatabaseConfiguration.java  GenericResponse.java  MyUtils.java  SecurityMetersService.java  SpringFoxConfig.java  quizController.java  startDatabase.java
src/main/java/com/softkour/qrsta_server/config/firebase/: FCMInitializer.java  FCMService.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/softkour/qrsta_server/controller/: AIController.java  AssignmentController.java  AuthenticationController.java  OfferController.java  PostController.java  ProfileController.java  ProfileServices.java  PublicUserController.java  ScheduleController.java  SessionController.java  StudentController.java  StudentCourseController.java  TeachetController.java  UserController.java  courseController.java  quizController.java  user_controller.java
src/main/java/com/softkour/qrsta_server/entity/: AbstractAuditingEntity.java  Authority.java  Course.java  CourseQuiz.java  Offer.java  Option.java  Post.java  Question.java  Quiz.java  Schedule.java  Session.java  SessionObject.java  StudentCourse.java  StudentQuiz.java  User.java
src/main/java/com/softkour/qrsta_server/entity/assiociation_entity/: StudentCourse.java
src/main/java/com/softkour/qrsta_server/entity/course/: Assignment.java  Course.java  GroupAssignment.java  Offer.java  Schedule.java  Session.java  SessionObject.java  StudentCourse.java
src/main/java/com/softkour/qrsta_server/entity/embedded_pk/: StudentCoursePK.java
src/main/java/com/softkour/qrsta_server/entity/enumeration/: CourseType.java  DayType.java  DeviceType.java  OrganizationType.java  QuizType.java  SessionObjectType.java  Type.java  UserType.java
src/main/java/com/softkour/qrsta_server/entity/post/: Post.java
src/main/java/com/softkour/qrsta_server/entity/public_entity/: AppVersion.java  Country.java  MyNotification.java  StudentSchedual.java  StudentSchedule.java
src/main/java/com/softkour/qrsta_server/entity/quiz/: CourseQuiz.java  Option.java  Question.java  Quiz.java  SessionQuiz.java  StudentCourse.java  StudentQuiz.java
src/main/java/com/softkour/qrsta_server/entity/user/: AbstractAuditingEntity.java  Authority.java  Parent.java  Student.java  Teacher.java  User.java
src/main/java/com/softkour/qrsta_server/exception/: ClientException.java  ErrorConstants.java  ErrorModel.java  GlobalExceptionHandler.java
src/main/java/com/softkour/qrsta_server/exceptions/: ErrorConstants.java  LoginAlreadyUsedException.java
src/main/java/com/softkour/qrsta_server/payload/mapper/: CourseMapper.java  OfferMapper.java  SessionDateAndStudentGradeMapper.java  SessionStudentsMapper.java  SessionWithoutStudentsMapper.java  UserLoginMapper.java  UserLogoMapper.java
src/main/java/com/softkour/qrsta_server/payload/request/: AcceptRequest.java  CourseCreationRequest.java  LoginRequest.java  ObjectCreationRequest.java  OfferCreationRequest.java  OptionCreationRequest.java  ParentRegisterRequest.java  PostRequest.java  QuestionCreationRequest.java  QuizCourseSession.java  QuizCreationRequest.java  RegisterationRequest.java  RequstForm.java  ScheduleRequest.java  SessionCreationRequest.java  UpdateUserRequest.java
src/main/java/com/softkour/qrsta_server/payload/response/: AbstractChild.java  AbstractUser.java  AssignmentResponse.java  CountryResponce.java  CourseResponse.java  GroupAssignmentResponse.java  MyNotificationResponse.java  OfferResponse.java  PasswordChangeDTO.java  PostResponce.java  QuizResponce.java  ScheduleResponse.java  SessionAndSocialResponce.java  SessionDateAndStudentGrade.java  SessionDetailsStudent.java  SessionDetailsWithoutStudents.java  SessionDetailsWithoutStudet.java  SessionNameAndId.java  SessionObjectResponse.java  StudentSchedualResponse.java  StudntInSession.java  UserLoginResponse.java  UserLogo.java  UserUpdateResponse.java
src/main/java/com/softkour/qrsta_server/repo/: AuthorityRepository.java  CountryRepo.java  CourseRepository.java  EmployeeRepositoryWithBagRelationships.java  EmployeeRepositoryWithBagRelationshipsImpl.java  NotificationRepo.java  OfferRepo.java  OptionRepository.java  PostRepository.java  QuestionRepository.java  QuestionRepositoryWithBagRelationships.java  QuestionRepositoryWithBagRelationshipsImpl.java  QuizRepository.java  QuizRepositoryWithBagRelationships.java  QuizRepositoryWithBagRelationshipsImpl.java  ScheduleRepository.java  ScheduleRepositoryWithBagRelationships.java  ScheduleRepositoryWithBagRelationshipsImpl.java  SessionObjectRepo.java  SessionRepository.java  StudentCourseRepo.java  StudentCourseRepository.java  StudentScheduleRepo.java  UserRepository.java
src/main/java/com/softkour/qrsta_server/request/: CourseCreationRequest.java  LoginRequest.java  ParentRegisterRequest.java  PostRequest.java  RegisterationRequest.java  ScheduleRequest.java
src/main/java/com/softkour/qrsta_server/security/: AfterSecurityFilter.java  AuthoritiesConstants.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SecurityUtils.java  SpaWebFilter.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  WebSecurityConfig.java
src/main/java/com/softkour/qrsta_server/service/: AuthService.java  CourseService.java  DomainUserDetailsService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  JwtUserDetailsService.java  OTPService.java  OfferService.java  OptionService.java  PostService.java  QuestionService.java  QuizService.java  ScheduleService.java  SessionObjectService.java  SessionService.java  StudentScheduleService.java  userService.java
src/main/resources/: application.properties
src/test/java/com/softkour/qrsta_server/: QrstaServerApplicationTests.java
(+17 files in other folders)
