# create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto= create-drop
# spring.datasource.url=jdbc:postgresql://localhost:5432/my-project-db
spring.datasource.url=jdbc:postgresql://13.53.93.127:5432/my-project-db
spring.datasource.password=my_password
spring.datasource.user=my_user
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
security.authentication.jwt.base64-secret= MmY2M2MzODU3YzRjNTM4ODE5OTdmYzM5Y2I5MWIxZjM4NGNkYWMxZDBmOGY5NjhjZjVmM2UyYWJmMDJmM2I1ZWI0MmJiNzA5Yzg4Njc1M2U4ZDVlODc2YzgwNmU3ZGM4OGRiYzMyNDk3MTJlMmI4NWExODljYmE0NjY1ZTNhYjQ=
# Token is valid 24 hours
security.authentication.jwt.token-validity-in-seconds= 86400
security.authentication.jwt.token-validity-in-seconds-for-remember-me= 2592000
server.port= 80
app.firebase-configuration-file=your_file_name.json=qrsta-ea88f-firebase-adminsdk-sib5p-df58117039.json
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
sping.redis.time-to-live=60000
# sms provider
TWILIO_ACCOUNT_SID=ACbe5e5fed0c2829d18a709fd66de88ae9
TWILIO_AUTH_TOKEN=02e35f1788f444a866d56a2b13e3c008
phone=+16593335662
# mongo
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-index-drop=true
