spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/my-project-dbb
spring.datasource.username=your-my_user
spring.datasource.password=your-my_password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect